# spring-kafka

./: pom.xml
src/main/java/northwind/app/: Runner.java
src/main/java/northwind/config/: KafkaConfig.java
src/main/java/northwind/deserializer/: JsonDeserializer.java  KafkaOrderDeserializer.java
src/main/java/northwind/event/publisher/: OrderPublisher.java
src/main/java/northwind/event/subscriber/: DlqSubscriber.java  OrderEventSubscriber.java
src/main/java/northwind/models/: Address.java  Customer.java  DeliveryAgent.java  Order.java  OrderItem.java  PaymentAccount.java  Recipe.java  Restaurant.java
src/main/java/northwind/serializer/: KafkaJsonSerializer.java
src/main/resources/: customer.json  kafka.properties  order.json  restaurant.json
src/test/java/northwind/event/publisher/: KafkaTestConfig.java  OrderPublisherEmbeddedKafkaTest.java  OrderPublisherTest.java  OrderPublisherTestContainer.java
