kafka.bootstrap-server=http://localhost:9092
kafka.order.topic=northwind.order
kafka.order.consumer.group=northwind.order-consumer-group
deadletterqueue.topic=deadletterqueue
deadletterqueue.consumer.group=deadletterqueue-consumer-group